.gallery-container {
    text-align: center;
    padding: 20px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
  }
  
  .gallery-item {
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
  }
  @media (max-width: 768px) {
    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 20px;
      }
  }
  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  /* Modal Styling */
  .modal-overlay {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    padding: 20px;
    max-width: 80%;
    text-align: center;
    border-radius: 10px;
  }
  
  .modal-content img {
    max-height: 650px; /* Set max height */
    width: auto;
    border-radius: 10px;
  }
  
  .modal-close {
    position: absolute;
    top: -15px;
    right: 10px;
    cursor: pointer;
    z-index: 100;
  }
  
  .modal-close:hover {
    opacity: 0.7;
  }
  